<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
    <link rel="shortcut icon" href="assets/img/favicon_io/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <main>
        <!-- header area -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header-area">
                            <div class="logo">
                                <img src="assets/img/web-logo.png" alt="">
                            </div>
                            <nav id="mob-menu">
                                <div id="hide-menu" class="close-icon">
                                    <i class='bx bx-x'></i>
                                </div>
                                <ul>
                                    <li><a href="#" class="active">Home</a></li>
                                    <li><a href="#">Destinations</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li class="nav-btn">
                                        <button class="btn btn-primary">Book Now</button>
                                    </li>
                                </ul>
                            </nav>
                            <div class="book-now-btn">
                                <button class="btn btn-primary header-book-btn">Book Now</button>
                            </div>
                            <div class="mob-menu-btn">
                                <i id="show-menu" class='bx bx-menu-alt-right'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- hero area -->
        <section class="hero-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="hero-heading">
                            <h1>Elevate Your Journey</h1>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hero-para">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cumque recusandae voluptatem
                                iusto. Voluptatum nesciunt
                                iusto. Voluptatum nesciunt necessi, neque soluta vel. </p>
                        </div>
                    </div>
                </div>
                <div class="row hero-middle-area">
                    <div class="hero-middle-text">
                        <h2>Simplify Your Flight</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="flight-search-form mb-3">
                            <form action="">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="flight-class-btn">
                                            <button class="btn btn-success active">First Class</button>
                                            <button class="btn btn-success">Economy Class</button>
                                            <button class="btn btn-success">Business Class</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-4">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <label for="" class="form-label">From</label>
                                                <select name="" id="" class="form-select">
                                                    <option value="">New York, USA</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="d-flex align-items-center justify-content-center rotate-revers-arrow"
                                                    style="margin-top: 30px;">
                                                    <img src="assets/img/rotate.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <label for="" class="form-label">To</label>
                                                <select name="" id="" class="form-select">
                                                    <option value="">Dubai, UAE</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="" class="form-label">Departure</label>
                                                <input type="date" class="form-control">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="" class="form-label">Return</label>
                                                <input type="date" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="" class="form-label">Passengers</label>
                                                <select name="" id="" class="form-select">
                                                    <option value="">4 Traveler</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <button class="btn btn-success search-btn">Search Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- company logo area -->
        <section class="company-logo-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 py-4">
                        <div class="company-logo-heading text-center p-3">
                            <h3>We have already helped 1k companies grow</h3>
                        </div>
                        <div class="company-logo-main px-3 multiple-items">
                            <div class="company-logo-box">
                                <img src="assets/img/logo1.png" alt="">
                            </div>
                            <div class="company-logo-box">
                                <img src="assets/img/logo2.png" alt="">
                            </div>
                            <div class="company-logo-box">
                                <img src="assets/img/logo3.png" alt="">
                            </div>
                            <div class="company-logo-box">
                                <img src="assets/img/logo4.png" alt="">
                            </div>
                            <div class="company-logo-box">
                                <img src="assets/img/logo5.png" alt="">
                            </div>
                            <div class="company-logo-box">
                                <img src="assets/img/logo6.png" alt="">
                            </div>
                            <div class="company-logo-box">
                                <img src="assets/img/logo7.png" alt="">
                            </div>
                            <div class="company-logo-box">
                                <img src="assets/img/logo8.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- why choose us area -->
        <section class="why-choose-area">
            <div class="container-fluid">
                <div class="row py-5">
                    <div class="col-md-7 px-4">
                        <div class="heading">
                            <h2>Why Choose Us</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eaque fugit neque qui
                                dicta error voluptates.
                            </p>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-6">
                                <div class="why-choose-content d-flex">
                                    <div class="img-box">
                                        <img src="assets/img/deal.png" alt="">
                                    </div>
                                    <div class="box">
                                        <h5>Exclusive Deals</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorem pariatur
                                            atque, impedit fugit numquam totam nulla corrupti.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <class class="why-choose-content d-flex">
                                    <div class="img-box">
                                        <img src="assets/img/expert.png" alt="">
                                    </div>
                                    <div class="box">
                                        <h5>Expert Guidence</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorem pariatur
                                            atque, impedit fugit numquam totam nulla corrupti.</p>
                                    </div>
                                </class>
                            </div>
                            <div class="col-md-6">
                                <div class="why-choose-content d-flex">
                                    <div class="img-box">
                                        <img src="assets/img/ticket-flight.png" alt="">
                                    </div>
                                    <div class="box">
                                        <h5>Effortless Booking</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorem pariatur
                                            atque, impedit fugit numquam totam nulla corrupti.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="why-choose-content d-flex">
                                    <div class="img-box">
                                        <img src="assets/img/24-hours (2).png" alt="">
                                    </div>
                                    <div class="box">
                                        <h5>24/7 Dedicated Support</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorem pariatur
                                            atque, impedit fugit numquam totam nulla corrupti.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 px-4">
                        <div class="why-choose-imgs">
                            <img src="assets/img/man-img.avif" alt="">
                            <img src="assets/img/airplane1.jpg" alt="" class="why-img-2">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- destination area -->
        <section class="destinations pt-5 pb-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 px-4">
                        <div class="heading">
                            <h2>
                                Fly Smart, Save Big Exclusive Low Cost Deals from USA
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-6 px-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse alias aspernatur
                            nostrum ratione
                            necessitatibus iure ut, qui voluptates.</p>
                        <div>
                            <a href="#" class="btn btn-primary">View All</a>
                        </div>
                    </div>
                </div>
                <div class="row px-3 pt-5">
                    <div class="col-md-4">
                        <div class="destination-card mb-3">
                            <div class="destination-img">
                                <img src="assets/img/desti-9.jfif" alt="">
                            </div>
                            <div class="destination-info p-3">
                                <p class="airline-name mb-2">Singapore Airlines</p>
                                <h4 class="d-heading"><a href="#">Kuala Lumpur-Singapore Changi</a></h4>
                                <div class="price-btn d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h3 class="mb-0">$110 <span>$150</span></h3>
                                    </div>
                                    <div class="btn-side">
                                        <a href="#" class="btn btn-primary">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="destination-card mb-3">
                            <div class="destination-img">
                                <img src="assets/img/desti-2.jfif" alt="">
                            </div>
                            <div class="destination-info p-3">
                                <p class="airline-name mb-2">Singapore Airlines</p>
                                <h4 class="d-heading"><a href="#">Kuala Lumpur-Singapore Changi</a></h4>
                                <div class="price-btn d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h3 class="mb-0">$110 <span>$150</span></h3>
                                    </div>
                                    <div class="btn-side">
                                        <a href="#" class="btn btn-primary">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="destination-card mb-3">
                            <div class="destination-img">
                                <img src="assets/img/desti-3.avif" alt="">
                            </div>
                            <div class="destination-info p-3">
                                <p class="airline-name mb-2">Singapore Airlines</p>
                                <h4 class="d-heading"><a href="#">Kuala Lumpur-Singapore Changi</a></h4>
                                <div class="price-btn d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h3 class="mb-0">$110 <span>$150</span></h3>
                                    </div>
                                    <div class="btn-side">
                                        <a href="#" class="btn btn-primary">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="destination-card mb-3">
                            <div class="destination-img">
                                <img src="assets/img/desti-4.jfif" alt="">
                            </div>
                            <div class="destination-info p-3">
                                <p class="airline-name mb-2">Singapore Airlines</p>
                                <h4 class="d-heading"><a href="#">Kuala Lumpur-Singapore Changi</a></h4>
                                <div class="price-btn d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h3 class="mb-0">$110 <span>$150</span></h3>
                                    </div>
                                    <div class="btn-side">
                                        <a href="#" class="btn btn-primary">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="destination-card mb-3">
                            <div class="destination-img">
                                <img src="assets/img/desti-5.png" alt="">
                            </div>
                            <div class="destination-info p-3">
                                <p class="airline-name mb-2">Singapore Airlines</p>
                                <h4 class="d-heading"><a href="#">Kuala Lumpur-Singapore Changi</a></h4>
                                <div class="price-btn d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h3 class="mb-0">$110 <span>$150</span></h3>
                                    </div>
                                    <div class="btn-side">
                                        <a href="#" class="btn btn-primary">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="destination-card mb-3">
                            <div class="destination-img">
                                <img src="assets/img/desti-6.cms" alt="">
                            </div>
                            <div class="destination-info p-3">
                                <p class="airline-name mb-2">Singapore Airlines</p>
                                <h4 class="d-heading"><a href="#">Kuala Lumpur-Singapore Changi</a></h4>
                                <div class="price-btn d-flex justify-content-between align-items-center">
                                    <div class="price">
                                        <h3 class="mb-0">$110 <span>$150</span></h3>
                                    </div>
                                    <div class="btn-side">
                                        <a href="#" class="btn btn-primary">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial area -->
        <section class="testimonial-area">
            <div class="container-fluid">
                <div class="row py-5">
                    <div class="col-md-6 px-4">
                        <div class="heading">
                            <h2>
                                Voice of Excellence from Our Traveler
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-6 px-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse alias aspernatur
                            nostrum ratione
                            necessitatibus iure ut, qui voluptates. Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Architecto, aperiam. Repellat atque mollitia ea ipsum modi nobis unde voluptates.</p>
                    </div>
                </div>
                <div class="row px-3 py-0 single-test-row">
                    <div class="col-md-8">
                        <div class="single-testmonial mt-4">
                            <div class="quote">
                                <img src="assets/img/quotes (1).png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi, animi
                                similique ea culpa consequatur sit fugiat recusandae nemo et laborum id necessitatibus
                                delectus asperiores fuga. Soluta corporis possimus sint.</p>
                            <div class="client-name">
                                <h2>Jone Doe</h2>
                                <p>Adventure Enthusiast</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-testmonial-img">
                            <img src="assets/img/couple.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="row px-3 py-4">
                    <div class="col-md-12">
                        <div class="testi-reviews-all">
                            <div class="testi-review-box m-2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi, animi
                                    similique ea culpa consequatur sit fugiat recusandae nemo et laborum id
                                    necessitatibus
                                    delectus asperiores fuga. Soluta corporis possimus sint.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="client-name">
                                        <h2>Jone Doe</h2>
                                        <p>Adventure Enthusiast</p>
                                    </div>
                                    <div class="quote">
                                        <img src="assets/img/quotes (1).png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="testi-review-box m-2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi, animi
                                    similique ea culpa consequatur sit fugiat recusandae nemo et laborum id
                                    necessitatibus
                                    delectus asperiores fuga. Soluta corporis possimus sint.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="client-name">
                                        <h2>Jone Doe</h2>
                                        <p>Adventure Enthusiast</p>
                                    </div>
                                    <div class="quote">
                                        <img src="assets/img/quotes (1).png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="testi-review-box m-2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi, animi
                                    similique ea culpa consequatur sit fugiat recusandae nemo et laborum id
                                    necessitatibus
                                    delectus asperiores fuga. Soluta corporis possimus sint.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="client-name">
                                        <h2>Jone Doe</h2>
                                        <p>Adventure Enthusiast</p>
                                    </div>
                                    <div class="quote">
                                        <img src="assets/img/quotes (1).png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- blog area -->
        <section class="blog-area pt-5 pb-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 px-4">
                        <div class="heading">
                            <h2>
                                Unveiling Exclusive Offers, Expert Tips, and Seamless Travel Tales
                            </h2>
                        </div>
                    </div>
                    <div class="col-md-6 px-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, esse alias aspernatur
                            nostrum ratione
                            necessitatibus iure ut, qui voluptates.</p>
                        <div>
                            <a href="#" class="btn btn-primary">View All</a>
                        </div>
                    </div>
                </div>
                <div class="row pt-5 px-3">
                    <div class="col-md-6">
                        <div class="blog-content-img">
                            <img src="assets/img/desti-3.avif" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="blog-content-text">
                            <h2>8 Things To know before booking An Internation flight ticket</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, incidunt at. Mollitia
                                aliquam ut labore omnis consectetur ab laboriosam velit, nemo, modi eaque enim. Nulla
                                nihil
                                vel eaque pariatur quidem?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed neque eaque reiciendis
                                magni
                                nulla in cupiditate debitis repellendus doloremque quia deserunt nesciunt minima fugiat
                                velit, alias aperiam perspiciatis eos rem.
                            </p>
                            <a href="#" class="btn btn-primary blog-btn">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="row pt-5 px-3 mb-4">
                    <div class="col-md-4">
                        <div class="blog-box mb-3">
                            <div class="blog-content-img mb-3">
                                <img src="assets/img/desti-7.jfif" alt="">
                            </div>
                            <div class="blog-content-text">
                                <h4>Things To know before booking A flight</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, incidunt at.
                                    Mollitia
                                    aliquam ut labore omnis consectetur ab laboriosam velit, nemo, modi eaque enim.
                                </p>
                                <a href="#" class="btn btn-primary blog-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-box mb-3">
                            <div class="blog-content-img mb-3">
                                <img src="assets/img/desti-8.jpg" alt="">
                            </div>
                            <div class="blog-content-text">
                                <h4>Things To know before booking A flight</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, incidunt at.
                                    Mollitia
                                    aliquam ut labore omnis consectetur ab laboriosam velit, nemo, modi eaque enim.
                                </p>
                                <a href="#" class="btn btn-primary blog-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-box mb-3">
                            <div class="blog-content-img mb-3">
                                <img src="assets/img/desti-1.jfif" alt="">
                            </div>
                            <div class="blog-content-text">
                                <h4>Things To know before booking A flight</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, incidunt at.
                                    Mollitia
                                    aliquam ut labore omnis consectetur ab laboriosam velit, nemo, modi eaque enim.
                                </p>
                                <a href="#" class="btn btn-primary blog-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- footer area -->
        <footer>
            <div class="container-fluid">
                <div class="row px-3">
                    <div class="col-md-3 py-lg-5 py-sm-2 px-3">
                        <div class="mob-padding">
                            <div class="logo">
                                <img src="assets/img/web-logo.png" alt="">
                            </div>
                            <p class="mb-0">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum consequuntur culpa eos
                                nobis
                                officiis perspiciatis dicta reiciendis.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 py-lg-5 px-3">
                        <div class="footer-link mob-padding">
                            <h4 class="mb-3">Quick Links</h4>
                            <ul class="p-0">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 py-lg-5 px-3">
                        <div class="contact-info">
                            <h4 class="mb-3">Get In Touch</h4>
                            <ul class="p-0">
                                <li class="mb-2"><a href="#">location example 1234</a></li>
                                <li class="mb-2"><a href="#">1234567890</a></li>
                                <li><a href="#">info@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 py-5 px-3">
                        <div class="news-letter">
                            <h4 class="mb-3">Subscribe Newsletter</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            </p>
                            <form action="">
                                <input type="text" class="form-control mb-3" placeholder="Enter your email">
                                <button type="submit" class="btn btn-primary sub-btn">Subscribe Now</button>
                            </form>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row px-3 pb-3">
                    <div class="col-md-6">
                        <p>
                            2023 <a href="#" class="web-name">Tour</a>. All Right Reserved.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="privacy-links">
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <!-- js links -->
    <script src="assets/jquery-3.6.0.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>